<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="card" layoutX="531.0" layoutY="282.0" prefHeight="94.0" prefWidth="64.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <StackPane fx:id="VisibleCard" visible="false">
            <children>
                <Label fx:id="LabelBottom" alignment="CENTER" prefHeight="102.0" prefWidth="66.0" style="-fx-text-fill: #d40000; -fx-font-size: 40; -fx-font-weight: bold;" text="♥" StackPane.alignment="CENTER" />
                <Label fx:id="LabelTop" style="-fx-text-fill: #d40000; -fx-font-weight: bold;" text="A♥" StackPane.alignment="TOP_LEFT">
                    <padding>
                        <Insets left="10" top="10" />
                    </padding>
                </Label>
                <Label fx:id="LabelCenter" style="-fx-text-fill: #d40000; -fx-font-weight: bold;" text="A♥" StackPane.alignment="BOTTOM_RIGHT">
                    <padding>
                        <Insets bottom="10" right="10" />
                    </padding>
                </Label>
            </children>
        </StackPane>
    </children>
</StackPane>
